<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="horizontal">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
    <ListView
            android:id="@+id/history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:divider="@null"
            android:stackFromBottom="true" />
        <TextView
                android:id="@+id/tvResult"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5pt"
                android:layout_marginTop="5pt"
                android:layout_marginRight="5pt"
                android:layout_marginBottom="5pt"
                android:layout_weight="2.5"
                android:gravity="right"
                android:inputType="text"
                android:text="3"
                android:textSize="35sp"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">

        <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_weight="0.5">

            <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                <Button
                        android:id="@+id/step"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="x^"
                        android:textSize="@dimen/text_size2"
                />

                <Button
                        android:id="@+id/seven"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/seven"
                        android:textSize="@dimen/text_size2"
                />

                <Button
                        android:id="@+id/four"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/four"
                        android:textSize="@dimen/text_size2"/>

                <Button
                        android:id="@+id/one"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/one"
                        android:textSize="@dimen/text_size2"/>

                <Button
                        android:id="@+id/dot"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="."
                        android:textSize="@dimen/text_size2"/>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                <Button
                        android:id="@+id/plusminus"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/plusminus"
                        android:textSize="@dimen/text_size2"
                />

                <Button
                        android:id="@+id/eight"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/eight"
                        android:textSize="@dimen/text_size2"
                />

                <Button
                        android:id="@+id/five"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/five"
                        android:textSize="@dimen/text_size2"
                />

                <Button
                        android:id="@+id/two"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/two"
                        android:textSize="@dimen/text_size2"
                />

                <Button
                        android:id="@+id/zero"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/zero"
                        android:textSize="@dimen/text_size2"
                />
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/linearLayout5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_weight="1"
                    android:orientation="vertical">

                <Button
                        android:id="@+id/ligthDelete"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/deletelastsing"
                        android:textSize="@dimen/text_size2"
                />

                <Button
                        android:id="@+id/nine"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/nine"
                        android:textSize="@dimen/text_size2"
                />

                <Button
                        android:id="@+id/six"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/six"
                        android:textSize="@dimen/text_size2"
                />

                <Button
                        android:id="@+id/three"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/three"
                        android:textSize="@dimen/text_size2"
                />

                <Button
                        android:id="@+id/result"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="@color/green"
                        android:text="@string/result"
                        android:textSize="@dimen/text_size2"
                        android:textColor="@color/action_text"
                />
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_weight="1"
                    android:orientation="vertical">

                <Button
                        android:id="@+id/delete"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="@color/red"
                        android:text="@string/delete"
                        android:textSize="@dimen/text_size2"
                        android:textColor="@color/action_text"/>

                <Button
                        android:id="@+id/minus"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="@color/action"
                        android:text="@string/minus"
                        android:textSize="@dimen/text_size2"
                        android:textColor="@color/action_text"/>

                <Button
                        android:id="@+id/multiply"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="@color/action"
                        android:text="@string/multiplication"
                        android:textSize="@dimen/text_size2"
                        android:textColor="@color/action_text"/>

                <Button
                        android:id="@+id/divate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="@color/action"
                        android:text="@string/division"
                        android:textSize="@dimen/text_size2"
                        android:textColor="@color/action_text"/>

                <Button
                        android:id="@+id/plus"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="@color/action"
                        android:text="@string/plus"
                        android:textSize="@dimen/text_size2"
                        android:textColor="@color/action_text"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>